# amaris_project01_springboot

./: docker-compose.yml  pom.xml
src/main/java/com/example/novapo_practice05/: NovapoPractice05Application.java
src/main/java/com/example/novapo_practice05/aspect/: LoggingServiceAspect.java
src/main/java/com/example/novapo_practice05/common/: GenericSpecification.java  MyUtil.java  SearchCriteria.java  Util.java
src/main/java/com/example/novapo_practice05/common/Enum/: SearchOperation.java
src/main/java/com/example/novapo_practice05/config/: AuditorAwareImpl.java  ProjectSecurityConfig.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/example/novapo_practice05/contants/: SecurityConstants.java
src/main/java/com/example/novapo_practice05/domain/: AbstractAuditingEntity.java  Authority.java  CartItem.java  Catalog.java  CustomUserDetails.java  Item.java  Role.java  UserEntity.java  UserRole.java  UsersAuthorities.java  UsersRoles.java  UsersRolesID.java
src/main/java/com/example/novapo_practice05/exception/: ApplicationExceptionHandler.java  CatalogNotFoundException.java  ControllerAdvisor.java  CouldNotCreateUserException.java  DuplicateEmailException.java  ItemNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/com/example/novapo_practice05/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  JwtTokenFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/example/novapo_practice05/repository/: AuthorityRepository.java  CartItemRepository.java  CatalogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UsersRolesRepository.java
src/main/java/com/example/novapo_practice05/repository/CustomRepository/: CartItemCustomRepository.java  CustomItemRepository.java  CustomItemRepositoryImpl.java  RoleCustomRepository.java  RoleCustomRepositoryImpl.java  UserCustomRepository.java  UserNoVaPoRepository.java  UserNoVaPoRepositoryImpl.java  abc.java
src/main/java/com/example/novapo_practice05/security/: ApplicationSecurity.java  CustomUserService.java  JwtUtils.java
src/main/java/com/example/novapo_practice05/service/: AuthService.java  CartItemService.java  CatalogService.java  ItemService.java  JwtTokenProvider.java  JwtTokenService.java  Producer.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/novapo_practice05/service/dto/CartItem/: AddToCartDTO.java  AddToCartMessageDTO.java  CartItemDTO.java  ItemInCartDTO.java  ResponseCartItemDTO.java
src/main/java/com/example/novapo_practice05/service/dto/Catalog/: CatalogDTO.java  CatalogParamsDTO.java  ResponseCatalogDTO.java
src/main/java/com/example/novapo_practice05/service/dto/Item/: GetItemDTO.java  ItemDTO.java  ResponseItemDTO.java  SearchItemDTO.java
src/main/java/com/example/novapo_practice05/service/dto/Pagination/: PaginationDTO.java  ResponsePaginationDTO.java
src/main/java/com/example/novapo_practice05/service/dto/User/: AuthDTO.java  AuthResponseDTO.java  SetRoleDTO.java  SignUpDTO.java  UserCustomerDTO.java  UserResponseDTO.java
src/main/java/com/example/novapo_practice05/service/mapper/: CartItemMapper.java  CatalogMapper.java  ItemMapper.java  UserMapper.java
src/main/java/com/example/novapo_practice05/web/rest/: AuthController.java  CartItemController.java  CatalogController.java  ItemController.java  TestAPI.java  UserController.java
src/main/java/com/example/novapo_practice05/web/rest/webclient/: CartWebClientController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/novapo_practice05/: NovapoPractice05ApplicationTests.java
