spring.datasource.url=jdbc:postgresql://localhost:5432/novapo01
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
