spring.datasource.url=jdbc:postgresql://103.142.137.207:12345/novapo01
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
